<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Activity</title>
    <link rel="stylesheet" href="parallax.css">
</head>
<body>
   <div class="parallax1">
    <h2 id="scrolldown">SCROLL DOWN</h2>
    <!-- <img src="Photos/pets.jpg" id="pets">  -->
   </div>
   <div class="demo-container">
    <h1 id="parallaxdemo">Parallax Demo</h1>
    <p id="paragraph">Parallax scrolling is a web site trend where the background content (i.e. an image) is moved at a different speed than the foreground content while scrolling. Click on the links below to see the difference between a website with and without parallax scrolling.Lorea Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsa deleniti alias aspernatur quasi cupiditate architecto harum? Tempora aliquid est quas non sed unde? Quia impedit praesentium odit illo. Pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore aliquam voluptatem autem ea molestias, illum quis sed accusamus minima aliquid architecto! Nam dolorum omnis nesciunt quae voluptas blanditiis eaque? Parallax scrolling is a web site trend where the background content Parallax scrolling is a web site trend where the background content</p>
   </div>
   <div class="parallax2">
    <h2 id="lessheight">LESS HEIGHT</h2>
    <!-- <img src="Photos/puppyportrait.jpg"> -->
   </div>
   <div class="text1-container">
    <p id="scroll1">Scroll up and down to get the feeling of how Parallax works.</p>
   </div>
   <div class="parallax3">
    <h2 id="scrollup">SCROLL UP</h2>
    <!-- <img src="Photos/graycat.jpg"> -->
   </div>
   <div class="text2-container">
    <p id="scroll2">Scroll up and down to get the feeling of how Parallax works.</p>
   </div>
   <div class="parallax4">
    <h2 id="cool">COOL!</h2>
    <!-- <img src="Photos/cutecat.jpg"> -->
   </div>
</body>
</html>